<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/join_moble.css" media="all and (max-width:500px)">
    <style>
        *{
            margin: 0; padding:0;
        }
        .ds{
            display: inline-block;
        }
    .from{
    width: 700px;
    background-color: #fff;
    margin: 40px auto 30px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    padding-bottom: 10px;
    }
    .logo{
        width: 100%;
        text-align: center;
        padding: 20px  0px;
        border-bottom: 1px solid rgba(66, 66, 66, 0.5);
    }
    .top_tit{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0px;
    }
    .tit_left{
        width: 80px;
        text-align: left;
       
    }
    .user ,.user-password ,.submess ,.tele ,.email{
        margin: 15px ;
        text-align: center;
    }
    .input_kuang{
        border: 1px solid black;
        border-radius: 8px;
        width: 300px;
        height: 30px;
    }
    .input_kuang input{
      height: 30px; 
      width: 280px; 
      border: none;
      outline: none;
      background: transparent;
    }
    .loginind{
        width: 220px;
        height: 36px;
        color: white;
        background: rgb(235, 24, 24);
        border: none;
        border-radius: 10px;
        display: block;
        margin: 10px auto;
        outline: none;
        cursor: pointer;
    }
    .iiojw{
        text-align: center;
    }
    .iiojw a{
        text-decoration: none;
        color: gray;
    }
    .other a{
            display: inline-block;
            width: 130px;
            height: 25px;
            text-decoration: none;
            vertical-align: top;
           
    }
    .other{
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid black;
        text-align: center;
    }
    .bac{
    background-repeat: no-repeat;
    color: #fff;
    line-height: 25px;
    text-indent: 10px;
    font-size: 14px;
    background: url("https://www.mdecomics.com.hk/templates/zh/default/images/oauth-connect-logo-130x25.png")
    
    }
    .waht{
        background-position: 0 -75px;
    }
    .qq{
        background-position: 0 -25px;
    }
    .feecb{
        background-position: 0 -100px;
    }
    .tit_left::after{
        content: "*";
        display: inline-block;
        color: red;
    }
    .ffweiji{
        background: #666666;
        color: white;
        width: 120px;
        height: 30px;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .fdfew{
        width: 175px;
    }
    .fsdfgg{
        display: none;
    }
    </style>
</head>
<body>

        <div class="fsdfgg" id="fdsfeww">
                <div class="topnav">
                   <a href="login.html"><span class="glyphicon glyphicon-chevron-left fd dfsd"></span></a> 
                   <p class=jifjwe>账号注册</p>
                </div>
              
                <div class="ingppp">
                <div class="inputk ">
                   
                    <div class="input-group input-group-lg boteew">
                            <span class="input-group-addon glyphicon glyphicon-user boteew" id="sizing-addon1"></span>
                            <input type="text" class="form-control boteew" placeholder="用户名/电子邮箱/手机号" aria-describedby="sizing-addon1">
                          </div>
                </div>
                <div class="inputk ">
                       
                        <div class="input-group input-group-lg">
                                <span class="input-group-addon glyphicon glyphicon glyphicon-phone boteew" id="sizing-addon1"></span>
                                <input type="text" class="form-control boteew" placeholder="手机号" aria-describedby="sizing-addon1">
                              </div>
                    </div>
                <div class="inputk ">
                       
                        <div class="input-group input-group-lg">
                                <span class="input-group-addon glyphicon glyphicon-eye-close boteew" id="sizing-addon1"></span>
                                <input type="text" class="form-control boteew" placeholder="登录密码" aria-describedby="sizing-addon1">
                              </div>
                    </div>
                    <div class="inputk ">
                       
                            <div class="input-group input-group-lg">
                                    <span class="input-group-addon glyphicon glyphicon-eye-close boteew" id="sizing-addon1"></span>
                                    <input type="text" class="form-control boteew" placeholder="确认密码" aria-describedby="sizing-addon1">
                                  </div>
                        </div>
                       <div class="inpu">
                            <div class="input-group input-group-lg inputks">
                    
                                    <input type="text" class="form-control boteew" placeholder="手机验证码" aria-describedby="sizing-addon1">
                                  </div>
                                  <button class="btn btn-default fdfwdwq" type="submit">点击发送短信</button>
                       </div>
                        <div class="inputk ">
                       
                                <div class="input-group input-group-lg">
                                        <span class="input-group-addon glyphicon glyphicon glyphicon-envelope boteew" id="sizing-addon1"></span>
                                        <input type="text" class="form-control boteew" placeholder="电子邮箱" aria-describedby="sizing-addon1">
                                      </div>
                            </div>
                </div>
                
                <div class="containeddr">
                        <button type="button" class="btn btn-danger btn-lg fdfd">注册</button>
                
                </div>
                
                
            
             
                   
            
                </div>

                


    <div class="from">
        <div class="logo">
            <img src="https://www.mdecomics.com.hk/templates/zh/default/images/logo_black.png" alt="">
        </div>


        <div class="login_bar">
            <p class="top_tit">账号注册</p>
            <div class="user">
                <p class="ds tit_left">用户昵称</p>
                <div class="input_kuang  ds">
                        <input type="text" placeholder="用户昵称">
                </div>
               
                <div class="tele">
                        <p class="ds tit_left">手机号码</p>
                        <div class="input_kuang ds">
                                <input type="text" placeholder="作为会员登录账号">
                        </div>
            </div>
            <div class="submess">
                    <p class="ds tit_left">验证码</p>
                    <div class="input_kuang fdfew ds">
                    <input type="text" placeholder=" &nbsp;请输入手机验证码">
                    </div>
                    <button class="ffweiji">
                        点击获取验证码
                    </button>
                </div>
            <div class="user-password">
                    <p class="ds tit_left">登录密码</p>
                    <div class="input_kuang ds">
                    <input type="password" placeholder="密码至少为6为，由数字和字母组成">
                    </div>
                </div>
                <div class="user-password">
                        <p class="ds tit_left">确认密码</p>
                        <div class="input_kuang ds">
                        <input type="password" placeholder="密码至少为6为，由数字和字母组成">
                        </div>
                    </div>
                    <div class="email">
                            <p class="ds tit_left">电子邮箱</p>
                            <div class="input_kuang ds">
                            <input type="password" placeholder="电子邮箱">
                            </div>
                        </div>
                    
               
                    <button class=loginind>注册</button>
                    <div class="iiojw">
                            <a href="#">登录</a>
                            <a href="#">忘记密码</a>
                            <a href="#">返回首页</a>
                    </div>
                    
        </div>
        <div class="other">
           
            <a href="#" class="bac weibo">微博</a>
            <a href="#" class="bac qq">qq</a>
       
        </div>


    </div>
</body>
</html>