<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/login_moble.css" media="all and (max-width:500px)">
    <style>
        *{
            margin: 0; padding:0;
        }
        .ds{
            display: inline-block;
        }
    .from{
    width: 700px;
    background-color: #fff;
    margin: 40px auto 30px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    padding-bottom: 10px;
    }
    .logo{
        width: 100%;
        text-align: center;
        padding: 20px  0px;
        border-bottom: 1px solid rgba(66, 66, 66, 0.5);
    }
    .top_tit{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0px;
    }
    .tit_left{
        width: 80px;
        text-align: left;
       
    }
    .user ,.user-password ,.submess{
        margin: 15px ;
        text-align: center;
    }
    .input_kuang{
        border: 1px solid black;
        border-radius: 8px;
        width: 300px;
        height: 30px;
    }
    .input_kuang input{
      height: 28px; 
      width: 90%; 
      border: none;
      outline: none;
    }
    .loginind{
        width: 220px;
        height: 36px;
        color: white;
        background: rgb(235, 24, 24);
        border: none;
        border-radius: 10px;
        display: block;
        margin: 10px auto;
        outline: none;
        cursor: pointer;
    }
    .iiojw{
        text-align: center;
    }
    .iiojw a{
        text-decoration: none;
        color: gray;
    }
    .other a{
            display: inline-block;
            width: 130px;
            height: 25px;
            text-decoration: none;
            vertical-align: top;
           
    }
    .other{
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid black;
        text-align: center;
    }
    .bac{
    background-repeat: no-repeat;
    color: #fff;
    line-height: 25px;
    text-indent: 10px;
    font-size: 14px;
    background: url("https://www.mdecomics.com.hk/templates/zh/default/images/oauth-connect-logo-130x25.png")
    
    }
    .waht{
        background-position: 0 -75px;
    }
    .qq{
        background-position: 0 -25px;
    }
    .feecb{
        background-position: 0 -100px;
    }
    .fsdf{
        width: 195px;
    }
    .subimg{
        vertical-align: middle;
    }
    .fsdfgg{
        display: none;
    }
    </style>
</head>
<body>
    <div class="fsdfgg" id="fdsfeww">
    <div class="topnav">
       <a href="../index.html"><span class="glyphicon glyphicon-chevron-left fd dfsd"></span></a> 
       <p class=jifjwe>登录</p>
    </div>
    <div class="login_img">
        <img src="https://m.mdecomics.com.cn/templates/zh/m_default/images/bear.png" alt="">
    </div>
    <div class="ingppp">
    <div class="inputk ">
       
        <div class="input-group input-group-lg boteew">
                <span class="input-group-addon glyphicon glyphicon-user boteew" id="sizing-addon1"></span>
                <input type="text" class="form-control boteew" placeholder="用户名/电子邮箱/手机号" aria-describedby="sizing-addon1">
              </div>
    </div>
    <div class="inputk ">
           
            <div class="input-group input-group-lg">
                    <span class="input-group-addon glyphicon glyphicon-eye-close boteew" id="sizing-addon1"></span>
                    <input type="text" class="form-control boteew" placeholder="登录密码" aria-describedby="sizing-addon1">
                  </div>
        </div>
    </div>
    <div class=dfhuwh>
            <a href="#"> 忘记密码</a>
    </div>
    <div class="containeddr">
            <button type="button" class="btn btn-danger btn-lg fdfd">登录</button>
    
    </div>
    <div class="containeddr">
        <a href="join.html">—— 点击注册 ——</a>
    </div>
        <p></p>

        <div class="qqqq"></div>
        <div class="qqqq"></div>
        <p class="jfiewwe">
                登录后即表示您同意漫道网的
            <a href="#">《服务条款》</a>
            和
            <a href="#">《隐私政策》</a>
        </p>


    </div>


    <div class="from">
        <div class="logo">
            <img src="https://www.mdecomics.com.hk/templates/zh/default/images/logo_black.png" alt="">
        </div>


        <div class="login_bar">
            <p class="top_tit">账号登录</p>
            <div class="user">
                <p class="ds tit_left">用户名</p>
                <div class="input_kuang ds">
                        <input type="text" placeholder="用户名/手机号/邮箱">
                </div>
               
            </div>
            <div class="user-password">
                    <p class="ds tit_left">密码</p>
                    <div class="input_kuang ds">
                    <input type="password" placeholder="登录密码">
                    </div>
                </div>
                <div class="submess">
                        <p class="ds tit_left">验证码</p>
                        <div class="input_kuang fsdf ds">
                        <input type="text" placeholder="请输入验证码">
                        </div>
                        <div class="subimg ds">
                            <img src="https://www.mdecomics.com.cn/class/imagecode.php" alt="">
                        </div>
                    </div>
                    <button class=loginind>登录</button>
                    <div class="iiojw">
                            <a href="#">注册</a>
                            <a href="#">忘记密码</a>
                            <a href="#">返回首页</a>
                    </div>
                    
        </div>
        <div class="other">
            <a href="#" class="bac waht">微信</a>
            <a href="#" class="bac weibo">微博</a>
            <a href="#" class="bac qq">qq</a>
            <a href="#" class="bac feecb"></a>
        </div>


    </div>
</body>
</html>